<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6872E790-ED07-45B1-8601-02DECAEBE6D7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Bc06PMonitorB006.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bc06PMonitorB006Srv.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Bc06PMonitorB006">
        <MSBuild Projects="Bc06PMonitorB006.dproj"/>
    </Target>
    <Target Name="Bc06PMonitorB006:Clean">
        <MSBuild Projects="Bc06PMonitorB006.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bc06PMonitorB006:Make">
        <MSBuild Projects="Bc06PMonitorB006.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bc06PMonitorB006Srv">
        <MSBuild Projects="Bc06PMonitorB006Srv.dproj"/>
    </Target>
    <Target Name="Bc06PMonitorB006Srv:Clean">
        <MSBuild Projects="Bc06PMonitorB006Srv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bc06PMonitorB006Srv:Make">
        <MSBuild Projects="Bc06PMonitorB006Srv.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Bc06PMonitorB006;Bc06PMonitorB006Srv"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Bc06PMonitorB006:Clean;Bc06PMonitorB006Srv:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Bc06PMonitorB006:Make;Bc06PMonitorB006Srv:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
