[Designer]
Version=1
Left=252
Top=251
Width=536
Height=422
Splitter=118
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A008FOperatoriDtM1\selT033,A008FOperatoriDtM1\selValues,A008FOperatoriDtM1\selI074Dist,A008FOperatoriDtM1\selI073Dist,A008FOperatoriDtM1\selI072Dist,A008FOperatoriDtM1\selI074,A008FOperatoriDtM1\selI073,A008FOperatoriDtM1\selI072,A008FOperatoriDtM1\selI071,A008FOperatoriDtM1\I010

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

