[Designer]
Version=1
Left=149
Top=143
Width=836
Height=352
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=R600DtM1\GiustifEsistenti,R600DtM1\QuantAssenzeDataNas,R600DtM1\selSG101,R600DtM1\selPartTime,R600DtM1\Q265,R600DtM1\NumRiposi,R600DtM1\NonMaturaFerie,R600DtM1\Q430Ragg,R600DtM1\Q430,R600DtM1\QAnagra,R600DtM1\GiustifDaOre,R600DtM1\Q264,R600DtM1\Q080,R600DtM1\Q040,R600DtM1\QuantAssenze,R600DtM1\CausFruizione,R600DtM1\RiposiEsistenti

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

