[Designer]
Version=1
Left=254
Top=159
Width=607
Height=338
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=P150FSetupDtM\T480_COMUNI,P150FSetupDtM\Q030,P150FSetupDtM\Q130,P150FSetupDtM\Q150\<Fields>.Q150

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

