[Designer]
Version=1
Left=302
Top=386
Width=449
Height=200
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=S031FFamiliariDtM\selT030,S031FFamiliariDtM\T480_COMUNI\T480_COMUNI.IndexDefs,S031FFamiliariDtM\QSG101\<Fields>.QSG101

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

