package rcl_meIW15Components;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE TMSIW5}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MEDP_IntraWEB15'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  vcldb,
  dbrtl,
  inet,
  dclIntraweb_15_D10_2,
  Intraweb_15_D10_2,
  iw15tmsdxe11upd;

contains
  meIWActiveX in '..\Componenti_meIW\meIWActiveX.pas',
  meIWApplet in '..\Componenti_meIW\meIWApplet.pas',
  meIWBaseSilverlight in '..\Componenti_meIW\meIWBaseSilverlight.pas',
  meIWButton in '..\Componenti_meIW\meIWButton.pas',
  meIWCalendar in '..\Componenti_meIW\meIWCalendar.pas',
  meIWCheckBox in '..\Componenti_meIW\meIWCheckBox.pas',
  meIWComboBox in '..\Componenti_meIW\meIWComboBox.pas',
  meIWDBCheckBox in '..\Componenti_meIW\meIWDBCheckBox.pas',
  meIWDBComboBox in '..\Componenti_meIW\meIWDBComboBox.pas',
  meIWDBEdit in '..\Componenti_meIW\meIWDBEdit.pas',
  meIWDBGrid in '..\Componenti_meIW\meIWDBGrid.pas',
  meIWDBImage in '..\Componenti_meIW\meIWDBImage.pas',
  meIWDBLabel in '..\Componenti_meIW\meIWDBLabel.pas',
  meIWDBListbox in '..\Componenti_meIW\meIWDBListbox.pas',
  meIWDBLookupComboBox in '..\Componenti_meIW\meIWDBLookupComboBox.pas',
  meIWDBLookupListBox in '..\Componenti_meIW\meIWDBLookupListBox.pas',
  meIWDBMemo in '..\Componenti_meIW\meIWDBMemo.pas',
  meIWDBNavigator in '..\Componenti_meIW\meIWDBNavigator.pas',
  meIWDBRadioGroup in '..\Componenti_meIW\meIWDBRadioGroup.pas',
  meIWDBText in '..\Componenti_meIW\meIWDBText.pas',
  meIWEdit in '..\Componenti_meIW\meIWEdit.pas',
  meIWFlash in '..\Componenti_meIW\meIWFlash.pas',
  meIWGrid in '..\Componenti_meIW\meIWGrid.pas',
  meIWHRule in '..\Componenti_meIW\meIWHRule.pas',
  meIWImage in '..\Componenti_meIW\meIWImage.pas',
  meIWImageButton in '..\Componenti_meIW\meIWImageButton.pas',
  meIWImageFile in '..\Componenti_meIW\meIWImageFile.pas',
  meIWLabel in '..\Componenti_meIW\meIWLabel.pas',
  meIWLink in '..\Componenti_meIW\meIWLink.pas',
  meIWList in '..\Componenti_meIW\meIWList.pas',
  meIWListbox in '..\Componenti_meIW\meIWListbox.pas',
  meIWMemo in '..\Componenti_meIW\meIWMemo.pas',
  meIWMenu in '..\Componenti_meIW\meIWMenu.pas',
  meIWMPEG in '..\Componenti_meIW\meIWMPEG.pas',
  meIWOrderedListbox in '..\Componenti_meIW\meIWOrderedListbox.pas',
  meIWProgressBar in '..\Componenti_meIW\meIWProgressBar.pas',
  meIWQuickTime in '..\Componenti_meIW\meIWQuickTime.pas',
  meIWRadioButton in '..\Componenti_meIW\meIWRadioButton.pas',
  meIWRadioGroup in '..\Componenti_meIW\meIWRadioGroup.pas',
  meIWRectangle in '..\Componenti_meIW\meIWRectangle.pas',
  meIWRegion in '..\Componenti_meIW\meIWRegion.pas',
  meIWSilverlightVideo in '..\Componenti_meIW\meIWSilverlightVideo.pas',
  meIWTabControl in '..\Componenti_meIW\meIWTabControl.pas',
  meIWText in '..\Componenti_meIW\meIWText.pas',
  meIWTimeEdit in '..\Componenti_meIW\meIWTimeEdit.pas',
  meIWTimer in '..\Componenti_meIW\meIWTimer.pas',
  meIWTreeView in '..\Componenti_meIW\meIWTreeView.pas',
  meIWURL in '..\Componenti_meIW\meIWURL.pas',
  meIWURLWindow in '..\Componenti_meIW\meIWURLWindow.pas',
  meTIWAdvCheckGroup in '..\Componenti_meIW\meTIWAdvCheckGroup.pas',
  meTIWAdvRadioGroup in '..\Componenti_meIW\meTIWAdvRadioGroup.pas',
  meTIWCheckListBox in '..\Componenti_meIW\meTIWCheckListBox.pas',
  meIWImageList in '..\Componenti_meIW\meIWImageList.pas',
  meIWFileUploader in '..\Componenti_meIW\meIWFileUploader.pas',
  meIWImageListCache in '..\Componenti_meIW\meIWImageListCache.pas';

end.


