[Designer]
Version=1
Left=183
Top=186
Width=696
Height=480
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=B014FMonitorIntegrazioneDtM\selIA130,B014FMonitorIntegrazioneDtM\selI090,B014FMonitorIntegrazioneDtM\selIADati,B014FMonitorIntegrazioneDtM\selIA110,B014FMonitorIntegrazioneDtM\selIA100,B014FMonitorIntegrazioneDtM\selIA190,B014FMonitorIntegrazioneDtM\selIA000

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

