<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{20D6E7ED-E6FA-43A8-9B56-12E1A5558E1D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="rcl_meIW15Components.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dcl_meIW15Components.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rcl_meIW15NewComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dcl_meIW15NewComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="rcl_meIW15Components">
        <MSBuild Projects="rcl_meIW15Components.dproj"/>
    </Target>
    <Target Name="rcl_meIW15Components:Clean">
        <MSBuild Projects="rcl_meIW15Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rcl_meIW15Components:Make">
        <MSBuild Projects="rcl_meIW15Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="dcl_meIW15Components">
        <MSBuild Projects="dcl_meIW15Components.dproj"/>
    </Target>
    <Target Name="dcl_meIW15Components:Clean">
        <MSBuild Projects="dcl_meIW15Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcl_meIW15Components:Make">
        <MSBuild Projects="dcl_meIW15Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="rcl_meIW15NewComponents">
        <MSBuild Projects="rcl_meIW15NewComponents.dproj"/>
    </Target>
    <Target Name="rcl_meIW15NewComponents:Clean">
        <MSBuild Projects="rcl_meIW15NewComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rcl_meIW15NewComponents:Make">
        <MSBuild Projects="rcl_meIW15NewComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="dcl_meIW15NewComponents">
        <MSBuild Projects="dcl_meIW15NewComponents.dproj"/>
    </Target>
    <Target Name="dcl_meIW15NewComponents:Clean">
        <MSBuild Projects="dcl_meIW15NewComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcl_meIW15NewComponents:Make">
        <MSBuild Projects="dcl_meIW15NewComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="rcl_meIW15Components;dcl_meIW15Components;rcl_meIW15NewComponents;dcl_meIW15NewComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="rcl_meIW15Components:Clean;dcl_meIW15Components:Clean;rcl_meIW15NewComponents:Clean;dcl_meIW15NewComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="rcl_meIW15Components:Make;dcl_meIW15Components:Make;rcl_meIW15NewComponents:Make;dcl_meIW15NewComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
