[Designer]
Version=1
Left=121
Top=267
Width=741
Height=235
Splitter=278
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A016FCausAssenzeDtM1\Q265B,A016FCausAssenzeDtM1\Q265A,A016FCausAssenzeDtM1\T265\<Fields>.T265

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

