<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/17 12:00:00.000.873,=D:\SVN\Sviluppo\PJRilPre\Unit1.pas</Transaction>
    <Transaction>2014/02/17 12:00:00.000.326,D:\SVN\Sviluppo\PJRilPre\A023UTimbOriginali.pas=D:\SVN\Sviluppo\PJRilPre\A023UCancTimbRiscaricate.pas</Transaction>
    <Transaction>2014/02/17 12:00:00.000.686,D:\SVN\Sviluppo\PJRilPre\Unit1.pas=D:\SVN\Sviluppo\PJRilPre\A023UAllTimbUguali.pas</Transaction>
    <Transaction>2014/02/17 12:00:00.000.326,D:\SVN\Sviluppo\PJRilPre\A023UTimbOriginali.dfm=D:\SVN\Sviluppo\PJRilPre\A023UCancTimbRiscaricate.dfm</Transaction>
    <Transaction>2014/02/17 12:00:00.000.686,D:\SVN\Sviluppo\PJRilPre\Unit1.dfm=D:\SVN\Sviluppo\PJRilPre\A023UAllTimbUguali.dfm</Transaction>
    <Transaction>2014/03/04 11:00:00.000.652,D:\SVN\Sviluppo\PJRilPre\A023UAllTimbMW.pas=D:\SVN\Sviluppo\PJRilPre\A023UAllTimbamw.pas</Transaction>
    <Transaction>2014/03/04 11:00:00.000.101,D:\SVN\Sviluppo\PJRilPre\A023UAllTimbamw.pas=D:\SVN\Sviluppo\PJRilPre\A023UAllTimbmw.pas</Transaction>
    <Transaction>2014/03/04 11:00:00.000.183,=D:\SVN\Sviluppo\MWRilPre\A023UAllTimbMW.pas</Transaction>
    <Transaction>2014/03/04 11:00:00.000.258,D:\SVN\Sviluppo\PJRilPre\A023UAllTimbmw.dfm=D:\SVN\Sviluppo\PJRilPre\A023UAllTimb.dfm</Transaction>
    <Transaction>2014/03/04 11:00:00.000.652,D:\SVN\Sviluppo\PJRilPre\A023UAllTimbMW.dfm=D:\SVN\Sviluppo\PJRilPre\A023UAllTimbamw.dfm</Transaction>
    <Transaction>2014/03/04 11:00:00.000.258,D:\SVN\Sviluppo\PJRilPre\A023UAllTimbmw.pas=D:\SVN\Sviluppo\PJRilPre\A023UAllTimb.pas</Transaction>
    <Transaction>2014/03/04 11:00:00.000.101,D:\SVN\Sviluppo\PJRilPre\A023UAllTimbamw.dfm=D:\SVN\Sviluppo\PJRilPre\A023UAllTimbmw.dfm</Transaction>
    <Transaction>2014/04/03 17:00:00.000.976,=D:\SVN\Sviluppo\MWRilPre\A000UGestioneTimbraGiustMW.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\CSI_Sviluppo"/>
    <File Path="..\Componenti"/>
    <File Path="..\Componenti\SelAnagrafe.pas"/>
    <File Path="..\Componenti\SelAnagrafe.dfm"/>
    <File Path="..\Copy"/>
    <File Path="..\Copy\A000UMessaggi.pas"/>
    <File Path="..\MWRilPre"/>
    <File Path="..\MWRilPre\A000UGestioneTimbraGiustMW.pas"/>
    <File Path="..\MWRilPre\A000UGestioneTimbraGiustMW.dfm"/>
    <File Path="..\MWRilPre\A023UAllTimbMW.pas"/>
    <File Path="..\MWRilPre\A023UAllTimbMW.dfm"/>
    <File Path="..\MWRilPre\A023UTimbratureMW.pas"/>
    <File Path="..\MWRilPre\A023UTimbratureMW.dfm"/>
    <File Path="..\Repositary"/>
    <File Path="..\Repositary\R001UGESTTAB.pas"/>
    <File Path="..\Repositary\R001UGESTTAB.dfm"/>
    <File Path="..\Repositary\R004UGestStoricoDTM.pas"/>
    <File Path="..\Repositary\R004UGestStoricoDTM.dfm"/>
    <File Path="..\Repositary\R005UDataModuleMW.pas"/>
    <File Path="..\Repositary\R005UDataModuleMW.dfm"/>
    <File Path="..\Repositary\TABELLE99.pas"/>
    <File Path="..\Repositary\TABELLE99.dfm"/>
    <File Path="A023UAllTimbUguali.pas"/>
    <File Path="A023UAllTimbUguali.dfm"/>
    <File Path="A023UAnomalie.pas"/>
    <File Path="A023UAnomalie.dfm"/>
    <File Path="A023UCancTimbRiscaricate.pas"/>
    <File Path="A023UCancTimbRiscaricate.dfm"/>
    <File Path="A023UCaricaTimbRich.pas"/>
    <File Path="A023UCaricaTimbRich.dfm"/>
    <File Path="A023UCorrezione.pas"/>
    <File Path="A023UCorrezione.dfm"/>
    <File Path="A023UGestGiustif.pas"/>
    <File Path="A023UGestGiustif.dfm"/>
    <File Path="A023UGestMese.pas"/>
    <File Path="A023UGestMese.dfm"/>
    <File Path="A023UGestTimbra.pas"/>
    <File Path="A023UGestTimbra.dfm"/>
    <File Path="A023URipristinoTimbOrig.pas"/>
    <File Path="A023URipristinoTimbOrig.dfm"/>
    <File Path="A023UTimbMese.pas"/>
    <File Path="A023UTimbMese.dfm"/>
    <File Path="A023UTimbrature.pas"/>
    <File Path="A023UTimbrature.dfm"/>
    <File Path="A023UTimbratureDtM1.pas"/>
    <File Path="A023UTimbratureDtM1.dfm"/>
    <File Path="A023UValidaAssenze.pas"/>
    <File Path="A023UValidaAssenze.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
