<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/07/27 22:00:00.000.dfm,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinariDtM.dfm=C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinariDtM1.dfm</Transaction>
    <Transaction>2013/07/27 22:00:00.000.pas,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinari.pas=C:\SVN\Sviluppo\PJIrisWIN\Unit1.pas</Transaction>
    <Transaction>2013/07/27 22:00:00.000.dfm,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinariDtM1.dfm=C:\SVN\Sviluppo\PJIrisWIN\Unit2.dfm</Transaction>
    <Transaction>2013/07/27 22:00:00.000.dfm,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinari.dfm=C:\SVN\Sviluppo\PJIrisWIN\Unit1.dfm</Transaction>
    <Transaction>2013/07/27 22:00:00.000.dproj,C:\SVN\Sviluppo\PJIrisWIN\A152PEventiStraordinari.dproj=C:\Documents and Settings\ALBERTO.MONDOEDP\Documenti\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2013/07/27 22:00:00.000.pas,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinariDtM1.pas=C:\SVN\Sviluppo\PJIrisWIN\Unit2.pas</Transaction>
    <Transaction>2013/07/27 22:00:00.000.pas,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinariDtM.pas=C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinariDtM1.pas</Transaction>
    <Transaction>2013/07/28 21:00:00.000.dfm,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordDtM.dfm=C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinariDtM.dfm</Transaction>
    <Transaction>2013/07/28 21:00:00.000.pas,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraord.pas=C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinari.pas</Transaction>
    <Transaction>2013/07/28 21:00:00.000.dfm,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraord.dfm=C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinari.dfm</Transaction>
    <Transaction>2013/07/28 21:00:00.000.pas,C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordDtM.pas=C:\SVN\Sviluppo\PJIrisWIN\A152UEventiStraordinariDtM.pas</Transaction>
    <Transaction>2013/07/28 21:00:00.000.dproj,C:\SVN\Sviluppo\PJIrisWIN\A152PEventiStraord.dproj=C:\SVN\Sviluppo\PJIrisWIN\A152PEventiStraordinari.dproj</Transaction>
  </Transactions>
</BorlandProject>
