// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 30/06/2015 14.55.10 (- $Rev: 12980 $, 23140611).

[
  uuid(1AAD6340-2C9A-4F75-8F88-2558F81F9686),
  version(1.0)

]
library Bc28PPrintServer_COM
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IBc28PrintServer;
  coclass Bc28PrintServer;


  [
    uuid(5ECBE935-B434-4A45-9014-4ABC40C08E32),
    helpstring("Dispatch interface for Bc28PrintServer Object"),
    dual,
    oleautomation
  ]
  interface IBc28PrintServer: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall ProvaStampa([in] BSTR NomeFile);
    [id(0x0000012E)]
    HRESULT _stdcall PrintA045([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000012F)]
    HRESULT _stdcall PrintA061([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000130)]
    HRESULT _stdcall PrintA043([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000131)]
    HRESULT _stdcall PrintA074([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000132)]
    HRESULT _stdcall PrintA042([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000133)]
    HRESULT _stdcall PrintA092([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000134)]
    HRESULT _stdcall PrintA081([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000135)]
    HRESULT _stdcall PrintA051([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000136)]
    HRESULT _stdcall PrintA090([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000137)]
    HRESULT _stdcall PrintA116([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000138)]
    HRESULT _stdcall PrintA077([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013A)]
    HRESULT _stdcall PrintA059([in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013B)]
    HRESULT _stdcall PrintA068([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013C)]
    HRESULT _stdcall PrintA058([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013D)]
    HRESULT _stdcall PrintA105([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013E)]
    HRESULT _stdcall PrintA104([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013F)]
    HRESULT _stdcall PrintA047([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000140)]
    HRESULT _stdcall PrintA167([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000141)]
    HRESULT _stdcall PrintA145([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000142)]
    HRESULT _stdcall PrintS715([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog, [in, out] VARIANT* MessaggioAggiuntivo);
    [id(0x00000143)]
    HRESULT _stdcall PrintAc04([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
  };

  [
    uuid(0C94F43B-4783-4BA0-9128-297C40CEE7EF),
    helpstring("Bc28PrintServer Object")
  ]
  coclass Bc28PrintServer
  {
    [default] interface IBc28PrintServer;
  };

};
