[Designer]
Version=1
Left=11
Top=114
Width=741
Height=436
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=B007FManipolazioneDatiDtM1\cdsValori\cdsValori.IndexDefs,B007FManipolazioneDatiDtM1\cdsValori\cdsValori.FieldDefs,B007FManipolazioneDatiDtM1\selI010

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

