[Designer]
Version=1
Left=84
Top=188
Width=834
Height=392
Splitter=178
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A002FAnagrafeDtM1\T480\T480.IndexDefs,A002FAnagrafeDtM1\Q430,A002FAnagrafeDtM1\Q030

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

