<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{817073e6-6e9a-4406-b2c8-333424f40b21}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="DxPrint.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DxPrint">
    <MSBuild Projects="DxPrint.dproj" Targets="" />
  </Target>
  <Target Name="DxPrint:Clean">
    <MSBuild Projects="DxPrint.dproj" Targets="Clean" />
  </Target>
  <Target Name="DxPrint:Make">
    <MSBuild Projects="DxPrint.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DxPrint" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="DxPrint:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="DxPrint:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>