package rcl_meIW12NewComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE TMSIW122}
{$DEFINE BPL}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MEDP_IntraWEB12_New'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  dbrtl,
  vclx,
  dsnap,
  rcl_meIW12Components,
  doa41dXE4,
  DbxCommonDriver;

contains
  medpIWTabControl in '..\Componenti\medpIWTabControl.pas',
  medpIWDBGrid in '..\Componenti\medpIWDBGrid.pas',
  medpIWStatusBar in '..\Componenti\medpIWStatusBar.pas',
  medpIWImageButton in '..\Componenti\medpIWImageButton.pas',
  medpIWMultiColumnComboBox in '..\Componenti\medpIWMultiColumnComboBox.pas';

end.
