<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8BBD20BA-4E41-440F-8127-08888E09907E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dcl_meIW14Components.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rcl_meIW14Components.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dcl_meIW14Components">
        <MSBuild Projects="dcl_meIW14Components.dproj"/>
    </Target>
    <Target Name="dcl_meIW14Components:Clean">
        <MSBuild Projects="dcl_meIW14Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcl_meIW14Components:Make">
        <MSBuild Projects="dcl_meIW14Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="rcl_meIW14Components">
        <MSBuild Projects="rcl_meIW14Components.dproj"/>
    </Target>
    <Target Name="rcl_meIW14Components:Clean">
        <MSBuild Projects="rcl_meIW14Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rcl_meIW14Components:Make">
        <MSBuild Projects="rcl_meIW14Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dcl_meIW14Components;rcl_meIW14Components"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dcl_meIW14Components:Clean;rcl_meIW14Components:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dcl_meIW14Components:Make;rcl_meIW14Components:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
