<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{46E33301-B989-42CB-9C83-74C00E1B5A10}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dcl_meIW12NewComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rcl_meIW12NewComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rcl_meIW12Components.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dcl_meIW12NewComponents">
        <MSBuild Projects="dcl_meIW12NewComponents.dproj"/>
    </Target>
    <Target Name="dcl_meIW12NewComponents:Clean">
        <MSBuild Projects="dcl_meIW12NewComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dcl_meIW12NewComponents:Make">
        <MSBuild Projects="dcl_meIW12NewComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="rcl_meIW12NewComponents">
        <MSBuild Projects="rcl_meIW12NewComponents.dproj"/>
    </Target>
    <Target Name="rcl_meIW12NewComponents:Clean">
        <MSBuild Projects="rcl_meIW12NewComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rcl_meIW12NewComponents:Make">
        <MSBuild Projects="rcl_meIW12NewComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="rcl_meIW12Components">
        <MSBuild Projects="rcl_meIW12Components.dproj"/>
    </Target>
    <Target Name="rcl_meIW12Components:Clean">
        <MSBuild Projects="rcl_meIW12Components.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rcl_meIW12Components:Make">
        <MSBuild Projects="rcl_meIW12Components.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dcl_meIW12NewComponents;rcl_meIW12NewComponents;rcl_meIW12Components"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dcl_meIW12NewComponents:Clean;rcl_meIW12NewComponents:Clean;rcl_meIW12Components:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dcl_meIW12NewComponents:Make;rcl_meIW12NewComponents:Make;rcl_meIW12Components:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
