package P001Standard;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

contains
  ActiveX,
  ActnList,
  AxCtrls,
  Buttons,
  Calendar,
  Chart,
  CheckLst,
  Classes,
  Clipbrd,
  ComConst,
  ComCtrls,
  ComObj,
  ComStrs,
  conscom,
  Consts,
  Contnrs,
  Controls,
  crtl,
  Data.DBCommonTypes,
  Data.DBXClassRegistry,
  Data.DBXCommon,
  Data.DBXCommonResStrs,
  Data.DBXJSON,
  Data.DBXJSONReflect,
  Data.DBXPlatform,
  Data.DSUtil,
  Data.FireDACJSONConsts,
  Data.FireDACJSONReflect,
  DataBkr,
  DateUtils,
  DB,
  DBCGrids,
  DBClient,
  DBCommon,
  DBConsts,
  DBCtrls,
  DBGrids,
  DBLogDlg,
  DBPWDlg,
  DCPBase64,
  DCPblockciphers,
  DCPConst,
  DCPcrypt2,
  DCPrijndael,
  DCPsha1,
  DCPsha256,
  Dialogs,
  DSIntf,
  DxPrint,
  ekbasereport,
  ekfunc,
  ekrtf,
  ekrtfstream,
  ExtActns,
  ExtCtrls,
  ExtDlgs,
  FileCtrl,
  FireDAC.Comp.Client,
  FireDAC.Comp.DataSet,
  FireDAC.Comp.UI,
  FireDAC.DApt.Column,
  FireDAC.DApt.Intf,
  FireDAC.DatS,
  FireDAC.Phys.Intf,
  FireDAC.Phys.SQLPreprocessor,
  FireDAC.Stan.Consts,
  FireDAC.Stan.Error,
  FireDAC.Stan.Expr,
  FireDAC.Stan.Factory,
  FireDAC.Stan.Intf,
  FireDAC.Stan.Option,
  FireDAC.Stan.Param,
  FireDAC.Stan.ResStrs,
  FireDAC.Stan.SQLTimeInt,
  FireDAC.Stan.Util,
  FireDAC.UI.Intf,
  FlatSB,
  FMTBcd,
  FMX.AcceleratorKey,
  FMX.AcceleratorKey.Win,
  FMX.ActnList,
  FMX.Ani,
  FMX.BehaviorManager,
  FMX.Calendar,
  FMX.Calendar.Style,
  FMX.Canvas.D2D,
  FMX.Canvas.GDIP,
  FMX.Canvas.GPU,
  FMX.Canvas.GPU.Helpers,
  FMX.Clipboard,
  FMX.Clipboard.Win,
  FMX.Consts,
  FMX.Context.DX11,
  FMX.Context.DX9,
  FMX.Controls,
  FMX.Controls.Model,
  FMX.Controls.Ole,
  FMX.Controls.Presentation,
  FMX.Controls.Win,
  FMX.DateTimeCtrls,
  FMX.DateTimeCtrls.Types,
  FMX.DialogHelper,
  FMX.Dialogs,
  FMX.Dialogs.Default,
  FMX.Dialogs.Win,
  FMX.DialogService,
  FMX.DialogService.Sync,
  FMX.Edit,
  FMX.Edit.Style,
  FMX.Edit.Win,
  FMX.Effects,
  FMX.ExtCtrls,
  FMX.Filter,
  FMX.Filter.Custom,
  FMX.FontAwesome,
  FMX.FontGlyphs,
  FMX.FontGlyphs.Win,
  FMX.Forms,
  FMX.Forms.Border,
  FMX.Forms.Border.Win,
  FMX.Gestures,
  FMX.Gestures.Win,
  FMX.Graphics,
  FMX.Header,
  FMX.Helpers.Win,
  FMX.ImgList,
  FMX.InertialMovement,
  FMX.KeyMapping,
  FMX.Layouts,
  FMX.ListBox,
  FMX.ListBox.Selection,
  FMX.MagnifierGlass,
  FMX.Materials,
  FMX.Materials.Canvas,
  FMX.Menus,
  FMX.MultiResBitmap,
  FMX.MultiTouch,
  FMX.MultiTouch.Win,
  FMX.Objects,
  FMX.Pickers,
  FMX.Pickers.Default,
  FMX.Platform,
  FMX.Platform.Common,
  FMX.Platform.Win,
  FMX.Presentation.Factory,
  FMX.Presentation.Messages,
  FMX.Presentation.Style,
  FMX.Presentation.Win,
  FMX.Presentation.Win.Style,
  FMX.Printer,
  FMX.Printer.Win,
  FMX.SpellChecker,
  FMX.StdActns,
  FMX.StdCtrls,
  FMX.StrokeBuilder,
  FMX.Styles,
  FMX.Styles.Objects,
  FMX.Styles.Switch,
  FMX.Surfaces,
  FMX.Switch.Style,
  FMX.Switch.Win,
  FMX.Text,
  FMX.TextLayout,
  FMX.TextLayout.GPU,
  FMX.Types,
  FMX.Types3D,
  FMX.Utils,
  FMX.VirtualKeyboard,
  FMX.WebBrowser,
  FMX.WebBrowser.Win,
  FMX.ZOrder.Win,
  Forms,
  GanttCh,
  Graphics,
  GraphUtil,
  Grids,
  HelpIntfs,
  IdAssignedNumbers,
  IdBaseComponent,
  IdCharsets,
  IdCoder,
  IdCoder3to4,
  IdCoderMIME,
  IdException,
  IdFIPS,
  IdGlobal,
  IdGlobalProtocols,
  IdHash,
  IdHashMessageDigest,
  IdHashSHA,
  IdIDN,
  IdIPAddress,
  IdResourceStrings,
  IdResourceStringsCore,
  IdResourceStringsProtocols,
  IdStack,
  IdStackBSDBase,
  IdStackConsts,
  IdStackWindows,
  IdStream,
  IdStreamVCL,
  IdWinsock2,
  IdWship6,
  ImgList,
  IniFiles,
  JConsts,
  jpeg,
  ListActns,
  Mapi,
  Mask,
  MaskUtils,
  Math,
  Menus,
  Midas,
  MidasLib,
  MidConst,
  MultiMon,
  OleConst,
  OleCtnrs,
  OleCtrls,
  OleServer,
  Oracle,
  OracleCI,
  OracleCompress,
  OracleData,
  OracleFilter,
  OracleLogon,
  OracleSelForm,
  OracleTypes,
  OracleVisual,
  Printers,
  Provider,
  Registry,
  Rijndael,
  RTLConsts,
  Series,
  Soap.EncdDecd,
  Spin,
  SqlTimSt,
  StdActns,
  StdCtrls,
  StdVCL,
  StrUtils,
  SyncObjs,
  SysConst,
  System.Actions,
  System.Analytics,
  System.AnsiStrings,
  System.Character,
  System.Devices,
  System.Diagnostics,
  System.Generics.Collections,
  System.Generics.Defaults,
  System.Hash,
  System.ImageList,
  System.Internal.ExcUtils,
  System.IOUtils,
  System.JSON,
  System.JSON.Readers,
  System.JSON.Types,
  System.JSON.Utils,
  System.JSON.Writers,
  System.JSONConsts,
  System.Masks,
  System.Math.Vectors,
  System.Messaging,
  System.NetEncoding,
  System.RegularExpressions,
  System.RegularExpressionsAPI,
  System.RegularExpressionsConsts,
  System.RegularExpressionsCore,
  System.Rtti,
  System.TimeSpan,
  System.UIConsts,
  System.UITypes,
  System.WideStrUtils,
  System.Win.Devices,
  System.Win.IEInterfaces,
  System.Win.InternetExplorer,
  System.Win.OleControls,
  System.Win.OleServers,
  System.Win.Taskbar,
  System.Win.TaskbarCore,
  System.ZLib,
  SysUtils,
  TeCanvas,
  TeeConst,
  TeeFunci,
  TeEngine,
  TeeProcs,
  Themes,
  ToolWin,
  Types,
  TypInfo,
  uUtilsCrypto,
  UxTheme,
  ValEdit,
  Variants,
  VarUtils,
  VCLTee.TeeFilters,
  VCLTee.TeeHtml,
  VCLTee.TeeSpline,
  VDBConsts,
  Web.BrkrConst,
  Web.HTTPApp,
  Web.WebConst,
  Web.WebFileDispatcher,
  Winapi.D2D1,
  Winapi.D3D10,
  Winapi.D3D10_1,
  Winapi.D3D11,
  Winapi.D3DCommon,
  Winapi.Direct3D9,
  Winapi.DirectDraw,
  Winapi.DXGI,
  Winapi.DxgiFormat,
  Winapi.DxgiType,
  Winapi.DXTypes,
  Winapi.GDIPAPI,
  Winapi.GDIPOBJ,
  Winapi.GDIPUTIL,
  Winapi.ImageHlp,
  Winapi.IpHlpApi,
  Winapi.IpRtrMib,
  Winapi.IpTypes,
  Winapi.Manipulations,
  Winapi.MSXMLIntf,
  Winapi.RtsCom,
  Winapi.SHFolder,
  Winapi.Wincodec,
  Winapi.WinSvc;

(*
  dblookup,
  DBTables,
  bdeconst,
  BDE,
  SMINTF
*)

(*
  ActiveX,
  ActnList,
  Buttons,
  Calendar,
  Chart,
  CheckLst,
  Classes,
  ComCtrls,
  ComObj,
  CompProd,
  Controls,
  DBCGrids,
  DBChart,
  DBClient,
  DBCtrls,
  DBGrids,
  DBLookup,
  DBTables,
  Db,
  Dialogs,
  EkRtf,
  Excel97,
  ExtCtrls,
  ExtDlgs,
  Forms,
  GanttCh,
  Graphics,
  Grids,
  HTTPApp,
  IdAntiFreeze,
  IdAntiFreezeBase,
  IdBaseComponent,
  IdComponent,
  IdFTP,
  IdMessage,
  IdMessageClient,
  IdPOP3,
  IdSMTP,
  IdTCPClient,
  IdTCPConnection,
  ImgList,
  IniFiles,
  Mask,
  Math,
  Menus,
  Messages,
  MidProd,
  OleCtrls,
  OleServer,
  Oracle,
  OracleData,
  PagItems,
  Printers,
  Provider,
  QRExport,
  QRPrntr,
  QrCtrls,
  QrExtra,
  QrTee,
  QuickRpt,
  Registry,
  SHDocVw,
  Series,
  Shellapi,
  Spin,
  StdCtrls,
  StdVCL,
  SvcMgr,
  SysUtils,
  TeEngine,
  TeeProcs,
  ToolWin,
  Variants,
  WinSpool,
  Windows,
  clipbrd,
  ekbasereport,
  ekfunc,
  QRExprEd,
  QRLablEd,
  QRPrnSu,
  QRPrgres,
  QRExpBld,
  QRCompEd,
  QRPrev,
  QRAbout,
  QREnvEd,
  QRExpr,
  QR3Const,
  OracleLogon,
  OracleFilter,
  OracleTypes,
  OracleCI,
  AxCtrls,
  ScrptMgr,
  MidItems,
  XMLBrokr,
  DBWeb,
  AutoDisp,
  MidComp,
  IdHashMessageDigest,
  IdHash,
  IdMessageCoderMIME,
  IdCoderMIME,
  IdCoderQuotedPrintable,
  IdMessageCoderXXE,
  IdMessageCoderUUE,
  IdCoderXXE,
  IdCoderUUE,
  IdCoder3to4,
  IdCoder,
  IdMessageCoder,
  IdIOHandlerStream,
  IdHeaderList,
  IdCoderHeader,
  IdEMailAddress,
  IdSimpleServer,
  IdStream,
  IdTCPStream,
  IdIntercept,
  IdRFCReply,
  IdIOHandlerSocket,
  IdSocks,
  IdAssignedNumbers,
  IdSocketHandle,
  IdIOHandler,
  IdThread,
  IdFTPList,
  IdStrings,
  IdFTPCommon,
  IdGlobal,
  IdStackWindows,
  IdStack,
  IdStackConsts,
  IdWinSock2,
  IdURI,
  IdResourceStrings,
  IdException,
  SWStrings,
  SWSystem,
  VBIDE97,
  Office97,
  OleConst,
  jpeg,
  JConsts,
  ekrtfstream,
  conscom,
  bdeconst,
  BDE,
  SMINTF,
  DBLogDlg,
  DBPWDlg,
  DataBkr,
  DSIntf,
  MidConst,
  DBCommon,
  Midas,
  VDBConsts,
  SqlTimSt,
  DateUtils,
  FMTBcd,
  DBConsts,
  WebComp,
  WbmConst,
  WebCntxt,
  HTTPProd,
  CopyPrsr,
  WebConst,
  BrkrConst,
  Masks,
  ComConst,
  TeeFunci,
  TeeConst,
  TeCanvas,
  MaskUtils,
  FlatSB,
  WinHelpViewer,
  Themes,
  ComStrs,
  ExtActns,
  Mapi,
  StdActns,
  StrUtils,
  ListActns,
  UxTheme,
  SyncObjs,
  MultiMon,
  HelpIntfs,
  Consts,
  Contnrs,
  TypInfo,
  RTLConsts,
  VarUtils,
  SysConst,
  Types,
  MidasLib,
  crtl,
  OracleSelForm,
  OracleCompress,
  OracleVisual,
  Word2000,
  VBIDE2000,
  Office2000,
  Word_TLB,
  VBIDE_TLB,
  Office_TLB,
  Word97,
  VBIDE97,
  Office97;
  *)
end.

