<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{433DF53F-D811-44B3-80AC-261D4C9685F2}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="P553PRisorseResidueContoAnnuale.exe">P553PRisorseResidueContoAnnuale.bdsproj</Projects>
      <Projects Name="Targets">P553PRisorseResidueContoAnnuale.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
