[selM025]
Coordinates=1959,10,63,58

[selM140TIPOREGISTRAZIONE]
Coordinates=533,1145,197,36

[selM021]
Coordinates=1545,10,63,58

[selFiltroM020]
Coordinates=533,1200,92,36

[selP030]
Coordinates=1888,10,61,58

[P050COD_ARROTONDAMENTO]
Coordinates=755,166,207,36

[selM140FLAG_ISPETTIVA]
Coordinates=354,1205,169,36

[selM150STATO]
Coordinates=245,1205,105,36

[selM150DATA_RIMBORSO]
Coordinates=66,1205,173,36

[selM140AUTORIZZAZIONE]
Coordinates=926,1,174,36

[selM140AUTORIZZ_UTILE]
Coordinates=926,221,170,36

[selM020Anticipi]
Coordinates=1161,10,105,58

[selM140ANNULLAMENTO]
Coordinates=926,276,168,36

[selM150ID]
Coordinates=768,276,76,36

[selM160C_NOTE_FISSE]
Coordinates=926,331,158,36

[selM140D_RESPONSABILE]
Coordinates=926,386,178,36

[selM143ID]
Coordinates=768,331,76,36

[selM140FLAG_DESTINAZIONE]
Coordinates=926,441,198,36

[selM150COD_VALUTA]
Coordinates=768,386,148,36

[selM140NOMINATIVO_RESP]
Coordinates=926,496,185,36

[selM140ID_REVOCATO]
Coordinates=926,551,154,36

[selM160C_DESCRIZIONE]
Coordinates=926,606,166,36

[selM140ORAA]
Coordinates=768,441,99,36

[USR_M140F_MSG_PERIODO_INVALIDO]
Coordinates=755,661,256,36

[selM150FILE_ALLEGATO]
Coordinates=926,716,164,36

[selM140DATADA]
Coordinates=768,496,115,36

[selNomeDelegato]
Coordinates=1276,10,116,58

[selM020Rimborsi]
Coordinates=1691,10,114,58

[selM160]
Coordinates=352,10,122,234

[selM150KMPERCORSI_VARIATO]
Coordinates=755,771,211,36

[selM140AUTORIZZ_REVOCA]
Coordinates=926,826,187,36

[selM150C_DESCRIZIONE]
Coordinates=926,881,166,36

[selM143NOTE]
Coordinates=768,551,98,36

[selM140AUTORIZZ_AUTOMATICA]
Coordinates=755,936,217,36

[selM150NOTE]
Coordinates=768,606,98,36

[M013F_CALC_RIMB_PASTO]
Coordinates=926,991,184,36

[selM160ID]
Coordinates=768,716,76,36

[selM011]
Coordinates=1815,10,63,58

[selM160QUANTITA]
Coordinates=768,826,127,36

[selM150CODICE]
Coordinates=768,881,112,36

[selM140ID]
Coordinates=768,991,76,36

[selM140TIPO_RICHIESTA]
Coordinates=926,1046,168,36

[selCountM143M150]
Coordinates=768,1046,129,36

[selM140C_TIPOREGISTRAZIONE]
Coordinates=755,1101,213,36

[selM140ID_REVOCA]
Coordinates=768,1156,137,36

[P050TIPO]
Coordinates=768,1211,74,36

[P050]
Coordinates=484,10,164,190

[selM140PROGRESSIVO]
Coordinates=926,1156,157,36

[selM140]
Coordinates=10,10,171,1070

[selCountAnticipi]
Coordinates=768,1266,107,36

[selM150RIMBORSO_VARIATO]
Coordinates=926,1211,195,36

[selM150RIMBORSO]
Coordinates=629,1279,132,36

[selM140F4_STATO]
Coordinates=381,1279,127,36

[selM140ORADA]
Coordinates=272,1279,108,36

[selM140D_AUTORIZZAZIONE]
Coordinates=926,1266,190,36

[selM150KMPERCORSI]
Coordinates=123,1279,148,36

[P050COD_VALUTA]
Coordinates=1049,56,129,36

[selM140F4_RESP]
Coordinates=0,1243,120,36

[selM143DATA]
Coordinates=1049,111,97,36

[selT106]
Coordinates=1475,10,60,58

[selM170]
Coordinates=1402,10,63,58

[selM143]
Coordinates=908,10,63,168

[selM010]
Coordinates=10,1090,63,58

[selM140C_ISPETTIVA]
Coordinates=1049,166,145,36

[selM140F1_RESP]
Coordinates=1049,661,120,36

[selM140C_DESTINAZIONE]
Coordinates=1232,1,173,36

[selM140SESSO]
Coordinates=1049,771,107,36

[selM140AUTORIZZ_AUTOM_PREV]
Coordinates=1162,111,221,36

[selM140DELEGATO]
Coordinates=1049,936,132,36

[selM140F1_STATO]
Coordinates=1049,1101,127,36

[selM143ALLE]
Coordinates=1049,1321,94,36

[selM175]
Coordinates=1618,10,63,58

[delM060]
Coordinates=980,1353,64,36

[selM020Mezzi]
Coordinates=1054,10,97,58

[selM140PROTOCOLLO]
Coordinates=821,1353,151,36

[selM140NOMINATIVO]
Coordinates=543,1353,144,36

[selM150]
Coordinates=191,10,151,344

[selM143DALLE]
Coordinates=434,1353,103,36

[selM140DATA_RICHIESTA]
Coordinates=1232,56,172,36

[selM160NOTE]
Coordinates=335,1353,98,36

[P050VALORE]
Coordinates=236,1353,96,36

[selM140MATRICOLA]
Coordinates=97,1353,137,36

[selM140FLAG_TIPOACCREDITO]
Coordinates=1162,276,208,36

[selM140LIVELLO_AUTORIZZAZIONE]
Coordinates=1162,331,233,36

[selM040]
Coordinates=1099,1090,63,36

[selM150INDENNITA_KM]
Coordinates=535,1090,158,36

[delRimborsi]
Coordinates=1486,1090,83,36

[delM040]
Coordinates=83,1090,64,36

[P050DESCRIZIONE]
Coordinates=279,1158,131,36

[M050P_CARICA_RIMBORSI_DAITER]
Coordinates=855,1090,234,36

[selM140D_TIPO_RICHIESTA]
Coordinates=420,1158,184,36

[M150F_FILTRORIMBORSI]
Coordinates=692,1158,170,36

[M060P_CARICA_ANTICIPI_DAITER]
Coordinates=157,1090,225,36

[selM160C_PERC_ANTICIPO]
Coordinates=1172,1090,182,36

[P050DECORRENZA]
Coordinates=392,1090,133,36

[selM140COD_ITER]
Coordinates=1270,1158,127,36

[selM160C_TIPO_QUANTITA]
Coordinates=1579,1090,180,36

[selM140C_RIMBORSI]
Coordinates=703,1090,142,36

[selM140RESPONSABILE_PREV]
Coordinates=1057,1158,203,36

[selM160CODICE]
Coordinates=1364,1090,112,36

[selM140FASE_CORRENTE]
Coordinates=872,1158,175,36

[selM140REVOCABILE]
Coordinates=125,1158,144,36

[selM140AUTORIZZ_PREV]
Coordinates=1769,1090,168,36

[updM150]
Coordinates=614,1158,68,36

[selM140DATAA]
Coordinates=10,1158,105,36

[]
Coordinates=783,10,115,168
Visible=True

[M040P_CARICA_MISSIONE_DAITER]
Coordinates=0,1169,63,36

[selM041Localita]
Coordinates=658,10,115,168

[selQueryValore]
Coordinates=510,1279,118,36

