[Designer]
Version=1
Left=142
Top=179
Width=657
Height=413
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A040FPianifRepDtM1\selDatoLibero,A040FPianifRepDtM1\selT380,A040FPianifRepDtM1\Q380St,A040FPianifRepDtM1\Q350

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

