[Designer]
Version=1
Left=19
Top=190
Width=700
Height=320
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A100FMISSIONIDtM\Q030A,A100FMISSIONIDtM\Q010A,A100FMISSIONIDtM\QSource,A100FMISSIONIDtM\P050,A100FMISSIONIDtM\Q050,A100FMISSIONIDtM\Q020,A100FMISSIONIDtM\QSuperoGiorni,A100FMISSIONIDtM\Q010,A100FMISSIONIDtM\Q030

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

