[Designer]
Version=1
Left=148
Top=119
Width=492
Height=361
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A042FStampaPreAssDtM1\selT275,A042FStampaPreAssDtM1\selT265,A042FStampaPreAssDtM1\TabellaStampa,A042FStampaPreAssDtM1\Q010,A042FStampaPreAssDtM1\QGiustificativiAssenza

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

