<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/25 11:00:00.000.238,=D:\SVN\Sviluppo\Repositary\R005UDataModuleMW.pas</Transaction>
    <Transaction>2013/11/25 12:00:00.000.335,D:\SVN\Sviluppo\MWRilPre\A137UCalcoloSpeseAccessoMW.pas=D:\SVN\Sviluppo\PJRilPre\Unit1.pas</Transaction>
    <Transaction>2013/11/25 12:00:00.000.952,=D:\SVN\Sviluppo\PJRilPre\Unit1.pas</Transaction>
    <Transaction>2013/11/25 12:00:00.000.335,D:\SVN\Sviluppo\MWRilPre\A137UCalcoloSpeseAccessoMW.dfm=D:\SVN\Sviluppo\PJRilPre\Unit1.dfm</Transaction>
    <Transaction>2013/11/25 16:00:00.000.717,=D:\SVN\Sviluppo\Copy\A000UMessaggi.pas</Transaction>
    <Transaction>2013/11/26 11:00:00.000.098,D:\SVN\Sviluppo\PJRilPre\A137UCalcoloSpeseAccessoDtM.pas=</Transaction>
  </Transactions>
</BorlandProject>
