<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/01/23 14:00:00.000.234,D:\SVN\Sviluppo\PJRilPre\Unit1.dfm=D:\SVN\Sviluppo\MWRilPre\A145UComunicazioniVisiteFiscaliMW.dfm</Transaction>
    <Transaction>2015/01/23 14:00:00.000.463,=D:\SVN\Sviluppo\Repositary\R005UDataModuleMW.pas</Transaction>
    <Transaction>2015/01/23 14:00:00.000.234,D:\SVN\Sviluppo\PJRilPre\Unit1.pas=D:\SVN\Sviluppo\MWRilPre\A145UComunicazioniVisiteFiscaliMW.pas</Transaction>
    <Transaction>2015/01/23 14:00:00.000.598,=D:\SVN\Sviluppo\PJRilPre\Unit1.pas</Transaction>
    <Transaction>2015/01/23 15:00:00.000.937,D:\SVN\Sviluppo\MWRilPre\A145UComunicazioniVisiteFiscaliMW.pas=D:\SVN\Sviluppo\MWRilPre\A145UComVisiteFiscaliMW.pas</Transaction>
    <Transaction>2015/01/23 15:00:00.000.937,D:\SVN\Sviluppo\MWRilPre\A145UComunicazioniVisiteFiscaliMW.dfm=D:\SVN\Sviluppo\MWRilPre\A145UComVisiteFiscaliMW.dfm</Transaction>
    <Transaction>2015/01/27 15:00:00.000.515,=D:\SVN\Sviluppo\Copy\A000UMessaggi.pas</Transaction>
  </Transactions>
</BorlandProject>
