[Designer]
Version=1
Left=161
Top=214
Width=689
Height=255
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A020FCausPresenzeDtM1\selT162,A020FCausPresenzeDtM1\selT277,A020FCausPresenzeDtM1\selT276,A020FCausPresenzeDtM1\selT270

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

