// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 07/01/2014 18.36.37 (- $Rev: 12980 $, 2354988503).

[
  uuid(2B20A3DC-9631-429B-9F5E-C9B3710E227A),
  version(1.0),
  helpstring("A077PCOMServer Library")

]
library A077PCOMServer
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IA077COMServer;
  coclass A077COMServer;


  [
    uuid(B0B3DC45-BABE-4020-AECA-47CFA47697B1),
    version(1.0),
    helpstring("Dispatch interface for A077COMServer Object"),
    dual,
    oleautomation
  ]
  interface IA077COMServer: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall CreaStampa([in] BSTR SelezioneAnagrafica, [in] BSTR CodiceStampa, [in] BSTR FilePDF, [in] BSTR StandardPrinter, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR Applicazione, [in] BSTR DBServer, [in] DATE Dal, [in] DATE Al, [in, out] VARIANT* DettaglioLog);
  };

  [
    uuid(D1FA98B6-6C13-4F6F-B862-E55B7A6FD1EA),
    version(1.0),
    helpstring("A077COMServer Object")
  ]
  coclass A077COMServer
  {
    [default] interface IA077COMServer;
  };

};
