[Designer]
Version=1
Left=279
Top=261
Width=559
Height=375
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A111FParMessaggiDTM1\selT002,A111FParMessaggiDTM1\selT003,A111FParMessaggiDTM1\selC292\selC292.IndexDefs,A111FParMessaggiDTM1\selC292\selC292.FieldDefs,A111FParMessaggiDTM1\SelDual,A111FParMessaggiDTM1\selT292

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

