[Designer]
Version=1
Left=162
Top=314
Width=772
Height=278
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A029FSchedaRiepilDtM1\sel073Comp,A029FSchedaRiepilDtM1\sel074Liq,A029FSchedaRiepilDtM1\Q076,A029FSchedaRiepilDtM1\Q200,A029FSchedaRiepilDtM1\Q075,A029FSchedaRiepilDtM1\Q074,A029FSchedaRiepilDtM1\Q071

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

