[Designer]
Version=1
Left=153
Top=162
Width=567
Height=200
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=A033FStampaAnomalieDtM1\TStampa\TStampa.IndexDefs,A033FStampaAnomalieDtM1\TStampa\TStampa.FieldDefs,A033FStampaAnomalieDtM1\QI010

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

