<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\CSI_Sviluppo_D1023"/>
    <File Path="..\Copy"/>
    <File Path="..\Copy\A000UMessaggi.pas"/>
    <File Path="..\Repositary"/>
    <File Path="..\Repositary\R001UGESTTAB.pas"/>
    <File Path="..\Repositary\R001UGESTTAB.dfm"/>
    <File Path="A071URegoleBuoniDtM1.pas"/>
    <File Path="A071URegoleBuoniDtM1.dfm"/>
    <File Path="A071URegoleBuoni.pas"/>
    <File Path="A071URegoleBuoni.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
