<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{884AFF0C-ED24-4328-AEA2-A08F9F272155}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Ac04PStampaRendiProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PJCondivisi\A008POperatori.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="A002PAnagrafe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PJServizi\Bc28PPrintServer_COM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PJIrisWEB\W000PIrisWEB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PJServizi\B000PConfigWebServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ac01PProgettiRendiProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="A027PCarMen.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Sviluppo\PJStipendi\P500PCalcoloCedolino.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PJCondivisi\A109PImmagini.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Ac04PStampaRendiProj">
        <MSBuild Projects="Ac04PStampaRendiProj.dproj"/>
    </Target>
    <Target Name="Ac04PStampaRendiProj:Clean">
        <MSBuild Projects="Ac04PStampaRendiProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ac04PStampaRendiProj:Make">
        <MSBuild Projects="Ac04PStampaRendiProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="A008POperatori">
        <MSBuild Projects="..\PJCondivisi\A008POperatori.dproj"/>
    </Target>
    <Target Name="A008POperatori:Clean">
        <MSBuild Projects="..\PJCondivisi\A008POperatori.dproj" Targets="Clean"/>
    </Target>
    <Target Name="A008POperatori:Make">
        <MSBuild Projects="..\PJCondivisi\A008POperatori.dproj" Targets="Make"/>
    </Target>
    <Target Name="A002PAnagrafe">
        <MSBuild Projects="A002PAnagrafe.dproj"/>
    </Target>
    <Target Name="A002PAnagrafe:Clean">
        <MSBuild Projects="A002PAnagrafe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="A002PAnagrafe:Make">
        <MSBuild Projects="A002PAnagrafe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bc28PPrintServer_COM">
        <MSBuild Projects="..\PJServizi\Bc28PPrintServer_COM.dproj"/>
    </Target>
    <Target Name="Bc28PPrintServer_COM:Clean">
        <MSBuild Projects="..\PJServizi\Bc28PPrintServer_COM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bc28PPrintServer_COM:Make">
        <MSBuild Projects="..\PJServizi\Bc28PPrintServer_COM.dproj" Targets="Make"/>
    </Target>
    <Target Name="W000PIrisWEB">
        <MSBuild Projects="..\PJIrisWEB\W000PIrisWEB.dproj"/>
    </Target>
    <Target Name="W000PIrisWEB:Clean">
        <MSBuild Projects="..\PJIrisWEB\W000PIrisWEB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="W000PIrisWEB:Make">
        <MSBuild Projects="..\PJIrisWEB\W000PIrisWEB.dproj" Targets="Make"/>
    </Target>
    <Target Name="B000PConfigWebServer">
        <MSBuild Projects="..\PJServizi\B000PConfigWebServer.dproj"/>
    </Target>
    <Target Name="B000PConfigWebServer:Clean">
        <MSBuild Projects="..\PJServizi\B000PConfigWebServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="B000PConfigWebServer:Make">
        <MSBuild Projects="..\PJServizi\B000PConfigWebServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ac01PProgettiRendiProj">
        <MSBuild Projects="Ac01PProgettiRendiProj.dproj"/>
    </Target>
    <Target Name="Ac01PProgettiRendiProj:Clean">
        <MSBuild Projects="Ac01PProgettiRendiProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ac01PProgettiRendiProj:Make">
        <MSBuild Projects="Ac01PProgettiRendiProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="A027PCarMen">
        <MSBuild Projects="A027PCarMen.dproj"/>
    </Target>
    <Target Name="A027PCarMen:Clean">
        <MSBuild Projects="A027PCarMen.dproj" Targets="Clean"/>
    </Target>
    <Target Name="A027PCarMen:Make">
        <MSBuild Projects="A027PCarMen.dproj" Targets="Make"/>
    </Target>
    <Target Name="P500PCalcoloCedolino">
        <MSBuild Projects="..\..\..\Sviluppo\PJStipendi\P500PCalcoloCedolino.dproj"/>
    </Target>
    <Target Name="P500PCalcoloCedolino:Clean">
        <MSBuild Projects="..\..\..\Sviluppo\PJStipendi\P500PCalcoloCedolino.dproj" Targets="Clean"/>
    </Target>
    <Target Name="P500PCalcoloCedolino:Make">
        <MSBuild Projects="..\..\..\Sviluppo\PJStipendi\P500PCalcoloCedolino.dproj" Targets="Make"/>
    </Target>
    <Target Name="A109PImmagini">
        <MSBuild Projects="..\PJCondivisi\A109PImmagini.dproj"/>
    </Target>
    <Target Name="A109PImmagini:Clean">
        <MSBuild Projects="..\PJCondivisi\A109PImmagini.dproj" Targets="Clean"/>
    </Target>
    <Target Name="A109PImmagini:Make">
        <MSBuild Projects="..\PJCondivisi\A109PImmagini.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Ac04PStampaRendiProj;A008POperatori;A002PAnagrafe;Bc28PPrintServer_COM;W000PIrisWEB;B000PConfigWebServer;Ac01PProgettiRendiProj;A027PCarMen;P500PCalcoloCedolino;A109PImmagini"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Ac04PStampaRendiProj:Clean;A008POperatori:Clean;A002PAnagrafe:Clean;Bc28PPrintServer_COM:Clean;W000PIrisWEB:Clean;B000PConfigWebServer:Clean;Ac01PProgettiRendiProj:Clean;A027PCarMen:Clean;P500PCalcoloCedolino:Clean;A109PImmagini:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Ac04PStampaRendiProj:Make;A008POperatori:Make;A002PAnagrafe:Make;Bc28PPrintServer_COM:Make;W000PIrisWEB:Make;B000PConfigWebServer:Make;Ac01PProgettiRendiProj:Make;A027PCarMen:Make;P500PCalcoloCedolino:Make;A109PImmagini:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
